OWNER_NAME="ɪᴹ᭄𝕯𝖊𝖘𝖐۝𝕸𝖚𝖟𝖆𝖓 ⁖℘༒"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "TKM"
IMAGE_MENU= "https://telegra.ph/file/626e7105422c8908f723d.jpg"
OWNER_NUM= "+237659432448"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
